# ETLMR

./: README.md  pom.xml
SparkETL/: pom.xml
SparkETL/src/main/scala/org/example/: Spark_etl.scala
src/main/java/com/dapeng/etl/: ETLDriver.java  ETLMapper.java  ETLUtils.java
src/main/java/com/dapeng/json/: DetailBean.java  JavaBean.java  MainClass.java
src/main/java/com/dapeng/kafka/: CustomPartitioner.java  JDBCUtils.java  KafkaConsumer.java  KafkaDriver.java  KafkaProducer.java  main2.java
